# NewsApp_Test

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rizahanmiy/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizahanmiy/newsapp/data/api/: RemoteApi.kt
app/src/main/java/com/rizahanmiy/newsapp/data/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/rizahanmiy/newsapp/data/entities/: BaseDataArticlesApi.kt  BaseDataSourceApi.kt  NewsArticlesApi.kt  NewsSourceApi.kt  SourceApi.kt
app/src/main/java/com/rizahanmiy/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/rizahanmiy/newsapp/domain/common/: ObservableRxTransformer.kt  ResultState.kt  State.kt
app/src/main/java/com/rizahanmiy/newsapp/domain/repository/: UserRepository.kt
app/src/main/java/com/rizahanmiy/newsapp/domain/usecase/: UserUseCase.kt
app/src/main/java/com/rizahanmiy/newsapp/presentation/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/rizahanmiy/newsapp/presentation/service/: ChildWorkerFactory.kt  WorkerApp.kt  WorkerAppFactory.kt
app/src/main/java/com/rizahanmiy/newsapp/presentation/ui/adapter/: CategoryListAdapter.kt  FeedAdapter.kt  SourceListAdapter.kt
app/src/main/java/com/rizahanmiy/newsapp/presentation/ui/adapter/viewholder/: FeedViewHolder.kt
app/src/main/java/com/rizahanmiy/newsapp/presentation/ui/explore/: ExploreFragment.kt
app/src/main/java/com/rizahanmiy/newsapp/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/rizahanmiy/newsapp/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/rizahanmiy/newsapp/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/com/rizahanmiy/newsapp/presentation/ui/webview/: WebViewActivity.kt
app/src/main/java/com/rizahanmiy/newsapp/presentation/viewmodel/: BaseViewModel.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/rizahanmiy/newsapp/utils/common/: AsyncObservableTransformer.kt  Ext.kt  IOSelectTab.kt  NetworkUtils.kt
app/src/main/java/com/rizahanmiy/newsapp/utils/constants/: AppConstants.kt
app/src/main/java/com/rizahanmiy/newsapp/utils/extension/: ArchitectureComponentsExtension.kt  ViewExt.kt
app/src/main/res/drawable/: bg_searchview.xml  ic_back_button.xml  ic_back_white.xml  ic_clear.xml  ic_image_placeholder.xml  ic_menu_home_normal.xml  ic_menu_profile_normal.xml  ic_menu_search_normal.xml  ic_search_blue.xml  selector_ic_explore.xml  selector_ic_home.xml
app/src/main/res/drawable-v24/: ic_menu_home_active.xml  ic_menu_profile_active.xml  ic_menu_search_active.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_explore.xml  fragment_home.xml  layout_news_author.xml  layout_toolbar_categories.xml  layout_toolbar_level2.xml  layout_toolbar_search.xml  layout_toolbar_sources.xml  list_item_article.xml  list_item_article_horizontal.xml  list_item_news_category.xml  list_item_source.xml  toolbar_welcome.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-w600dp/: attrs.xml
app/src/test/java/com/rizahanmiy/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
