buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    daggerVersion = "2.44.2"
    retrofitVersion = "2.9.0"
    gsonVersion = "2.9.0"
}